DATABASE_URL="mongodb+srv://thedarkspiritaway:Phgcb10vimooAmRT@cluster0.bk5aeuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
CLOUDINARY_URL=cloudinary://745174239676512:_G3ER-AzVF8r7hAtZ7BnoBXzxUY@de0lj9ydr
CLOUD_NAME=de0lj9ydr
CLOUD_API_KEY=745174239676512
CLOUD_API_SECRET=_G3ER-AzVF8r7hAtZ7BnoBXzxUY
